# springboot-study-xqf

./: README.md
study/: pom.xml
study/src/main/java/top/xqf/springboot/study/: SpringbootStudyApplication.java
study/src/main/java/top/xqf/springboot/study/controller/: IndexContrller.java
study/src/main/java/top/xqf/springboot/study/dao/: TbDeptDAO.java
study/src/main/java/top/xqf/springboot/study/entity/: TbDept.java
study/src/main/resources/: application.yml  logback.xml
study/src/test/java/top/xqf/springboot/study/: DaoTest.java  MyTest.java  SpringbootStudyApplicationTests.java
study/src/test/resources/top/xqf/springboot/study/dao/: TbDeptDAO.xml
study2/: pom.xml
study2/src/main/java/top/xqf/springboot/study2/: Study2Application.java
study2/src/main/java/top/xqf/springboot/study2/base/: BaseResult.java
study2/src/main/java/top/xqf/springboot/study2/config/: MyWebConfig.java  SwaggerConfig.java
study2/src/main/java/top/xqf/springboot/study2/controller/: ClassController.java  DeptController.java  IndexController.java
study2/src/main/java/top/xqf/springboot/study2/dao/: TbClassDAO.java  TbDeptDAO.java  TbEmployeeDAO.java
study2/src/main/java/top/xqf/springboot/study2/entity/: TbClass.java  TbDept.java  TbEmployee.java
study2/src/main/java/top/xqf/springboot/study2/service/: ClassService.java  DeptService.java
study2/src/main/java/top/xqf/springboot/study2/service/impl/: ClassServiceImpl.java  DeptServicelmpl.java
study2/src/main/resources/: application.yml  logback.xml
study2/src/main/resources/top/xqf/springboot/study2/dao/: TbClassDAO.xml  TbDeptDAO.xml  TbEmployeeDAO.xml
study2/src/test/java/top/xqf/springboot/study2/: DaoTest.java  MyTest.java  Study2ApplicationTests.java
study2/数据库/: Mysql.sql
